
events {
        worker_connections 1024;
        accept_mutex off;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        sendfile off;

        gzip on;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_min_length 500;
        gzip_disable "MSIE [1-6]\.";
        gzip_types application/json;

        proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=10g use_temp_path=off;
        proxy_temp_path /tmp/nginx_proxy 1 2;
        
        upstream app_server {
               server web:80 fail_timeout=0;
        }
        upstream swagger_ui {
               server swagger-ui:80 fail_timeout=0;
        }
        upstream swagger_editor {
               server swagger-editor:8080 fail_timeout=0;
        }

        server {
               listen 80 default;
               server_name _;
               client_max_body_size 4G;
               client_body_timeout 600s;
               keepalive_timeout 5;
               root   /usr/share/nginx/html;
               index  index.html index.htm;

               location = /health {
                   types { } default_type "text/plain; charset=utf-8";
                   return 200 "OK\n";
               }
               
                location /api/swagger-ui/ {
                    proxy_pass http://swagger_ui/api/swagger-ui/;
                    proxy_redirect off;
                }

                location = /api/swagger-ui {
                    return 301 $scheme://$http_host$request_uri/;
                }

                location /api/swagger-editor/ {
                    proxy_pass http://swagger_editor/;
                    proxy_redirect off;
                }

               location / {
                        try_files $uri $uri/ @proxy_to_app;
               }

               location @proxy_to_app {
                        #
                        # EventSource magic trio
                        # REF: https://stackoverflow.com/questions/13672743/eventsource-server-sent-events-through-nginx
                        #
                        #proxy_set_header Conneciton '';
                        #proxy_http_verison 1.1;
                        #chunked_transfer_encoding off;
                        ## May also need:
                        #proxy_buffering off;
                        #proxy_cache off;

                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $http_host;
                        proxy_redirect off;
                        proxy_buffering off;
                        proxy_pass http://app_server;
                        error_page 504 =200 @eventsource-close-graceful;
                        proxy_http_version 1.1;
                        chunked_transfer_encoding off;
                        proxy_cache off;
               }
              
        }
}

